# EconomySimulator

./: .gitignore  EconomySimulator.sln  README.md
EconomySimulator/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
EconomySimulator.BusinessLogic/: EconomySimulator.BusinessLogic.csproj
EconomySimulator.BusinessLogic/Models/Simulation/Agents/: ManualAgent.cs
EconomySimulator.BusinessLogic/Models/Simulation/Layers/: AgentLayer.cs  GisCellsLayer.cs  GisMarkersLayer.cs  GisRiverLayer.cs  GisRoutesLayer.cs
EconomySimulator.BusinessLogic/Services/FileServices/: IZipFileService.cs  ZipFileService.cs
EconomySimulator.BusinessLogic/Services/SimulationServices/: ISimulationContainerService.cs  SimulationContainerService.cs
EconomySimulator.BusinessLogicTests/: EconomySimulator.BusinessLogicTests.csproj
EconomySimulator.BusinessLogicTests/Services/FileServices/: ZipFileServiceTests.cs
EconomySimulator.BusinessLogicTests/Services/SimulationServices/: SimulationContainerServiceTests.cs
EconomySimulator.CustomControls/: EconomySimulator.CustomControls.csproj  ModalPopup.cs
EconomySimulator.CustomControls/Abstract/: AbstractVisualCollectionRenderer.cs
EconomySimulator.CustomControls/Themes/: Generic.xaml
EconomySimulator.WPF/: App.xaml  App.xaml.cs  EconomySimulator.WPF.csproj  appsettings.Development.json  appsettings.Staging.json  appsettings.json
EconomySimulator.WPF/Converters/: EnumToBooleanConverter.cs
EconomySimulator.WPF/ExtensionMethods/: UiExtensions.cs
EconomySimulator.WPF/ExtensionMethods/HostBuilders/: AddConfigurationHostBuilderExtensions.cs  AddServicesHostBuilderExtension.cs  AddViewModelsHostBuilderExtension.cs  AddViewsHostBuilderExtension.cs
EconomySimulator.WPF/Resources/Enums/: GisLayerTypeEnum.cs
EconomySimulator.WPF/Resources/Localization/: Resources.Designer.cs  Resources.resx
EconomySimulator.WPF/Services/: ApplicationHostService.cs  PageService.cs
EconomySimulator.WPF/ViewModels/: MainWindowViewModel.cs  NewSimulationConfigurationViewModel.cs  SettingsViewModel.cs  SimulationMainViewModel.cs  TestViewModel.cs
EconomySimulator.WPF/ViewModels/Map/: DrawLayerFrameworkElement.cs  DrawVectorLayerFrameworkElement.cs  MapMainViewModel.cs  VectorFeatureDrawingVisual.cs
EconomySimulator.WPF/Views/Controls/: MapMainView.xaml  MapMainView.xaml.cs  NewSimulationConfigurationView.xaml  NewSimulationConfigurationView.xaml.cs
EconomySimulator.WPF/Views/Pages/: SettingsView.xaml  SettingsView.xaml.cs  SimulationMainView.xaml  SimulationMainView.xaml.cs  TestView.xaml  TestView.xaml.cs
EconomySimulator.WPF/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
